environment= localweb


chromeDriverPath=C:\\Drivers\\chromedriver.exe
firefoxDriverPath=C:\\Drivers\\geckodriver-v0.28.0-win64\\geckodriver.exe
ieDriverPath=C:\\Drivers\\IEDriverServer_x64_3.150.1\\IEDriverServer.exe
localBrowserName=CHROME
implicitlyWait=10


